#BlueJ class context
comment0.target=CustomerInformation
comment0.text=@Creator\:\ Joseph\ Edwards\r\n@date\:20/1/3\r\n@Version\ Alpha\r\n@ID\:\ tyv379\r\n@side\ note\:there\ are\ still\ a\ few\ bugs\ i\ am\ aware\ of\ and\ am\ working\ on.\r\n
comment1.params=newName\ newAddress\ newEmail\ newAge\ empID\ phonenumber
comment1.target=CustomerInformation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ this\ constructor\ sets\ the\ values\ of\ customer\ names\ to\ the\ temporary\ values.\ \r\n\ \r\n\ \r\n\ @param\ newName\r\n\ @param\ newAddress\r\n\ @param\ newEmail\r\n\ @param\ newNumber\r\n\ @param\ newAge\r\n
comment10.params=newName
comment10.target=void\ setCustomerName(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCustomerAddress()
comment12.params=newAddress
comment12.target=void\ setCustomerAddress(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCustomerEmail()
comment14.params=newEmail
comment14.target=void\ setCustomerEmail(java.lang.String)
comment15.params=
comment15.target=float\ getCustomerNumber()
comment16.params=newNumber
comment16.target=void\ setCustomerNumber(long)
comment17.params=
comment17.target=int\ getCustomerAge()
comment18.params=newAge
comment18.target=void\ setCustomerAge(int)
comment19.params=
comment19.target=java.lang.String\ getCustomerPhone()
comment2.params=
comment2.target=CustomerInformation()
comment3.params=truck
comment3.target=void\ addTruck(TruckScale)
comment4.params=
comment4.target=TruckScale[]\ getAllTickets()
comment5.params=
comment5.target=java.lang.String\ getEmpID()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=ticket
comment7.target=void\ addTicket(double)
comment8.params=
comment8.target=double\ getTotalTickets()
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
numComments=20
