#BlueJ package file
dependency1.from=CustomerInformation
dependency1.to=TruckScale
dependency1.type=UsesDependency
dependency2.from=validation
dependency2.to=CustomerInformation
dependency2.type=UsesDependency
dependency3.from=TruckScaleGUI
dependency3.to=CustomerInformation
dependency3.type=UsesDependency
dependency4.from=TruckScaleGUI
dependency4.to=validation
dependency4.type=UsesDependency
dependency5.from=TruckScaleGUI
dependency5.to=TruckScale
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=806
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TruckScale
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=TruckScaleGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.height=50
target3.name=ActionListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=CustomerInformation
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=130
target5.height=50
target5.name=ActionEvent
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=130
target6.height=50
target6.name=validation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=70
